<!-- Other inspo:
https://codepen.io/gadgetgnome/pen/jbPxwQ -->
<!-- http://davidpiegza.github.io/Graph-Visualization/index.html -->
<!-- http://stemkoski.github.io/Three.js/#particlesystem-dynamic -->

<!DOCTYPE html>
<html>
	<head>
		<meta charset=utf-8>
		<title>My first three.js app</title>
		<style>
      html, body {
        overflow: hidden;
      }
      canvas { width: 100%; height: 100% }
      .buttons {
        position: absolute;
        top: 12px;
        left: 12px;
      }
			body {
        margin: 0;
        background-color: #808080;
      }
      /* For particle-aero tut */
      /* #container {
				background: #000;
				width: 400px;
				height: 300px;
			} */
		</style>
	</head>
	<body>
    <!-- // container for particle-aerotut -->
    <!-- <div id="container"></div> -->
    <div id="buttons" class="buttons"></div>
    <script src="js/three.min.js"></script>
		<!-- <script src="js/green-box.js"></script> -->
    <!-- <script src="js/particles-aerotwist-tut.js"></script> -->
    <script src="js/particles-matthew-chase.js"></script>
    <!-- <script src="js/matthew-chase-complex.js"></script> -->
    <script src="js/Stats.js"></script>
    <!-- <script src="js/stemkoski-simple.js"></script> -->
	</body>
</html>
